<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <style type="text/css">
      .triangle {
        width: 0;
        height: 0;
        border: 100px solid;
        border-color: gold skyblue orangered yellowgreen;
      }

      #triangle {
        /*1.内容区面积为0*/
        width: 0;
        height: 0;
        /*2.设置边框样式*/
        border: 100px solid;
        border-color: transparent transparent red transparent;
      }
      .BFC {
        overflow: hidden;
        padding: 10px;
        background-color: antiquewhite;
        border: 1px solid;
        margin-top: 50px;
      }
      .block-1 {
        height: 100px;
        width: 50px;
        background-color: saddlebrown;
        margin: 10px;
        float: left;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="triangle"></div>
    <div id="triangle"></div>
    <hr />
    <!-- BFC -->
    <div class="BFC">
      <div class="block-1">float 1</div>
      <div class="block-1">float 2</div>
      <div style="height: 100px; background-color: blue"></div>
    </div>
    <div class="block-1">BFC 的区域不会与 float 元素重叠。</div>
  </body>
</html>
