<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>圣杯布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 25px;
        text-align: center;
      }

      header,
      footer {
        height: 40px;
        width: 100%;
        background: skyblue;
      }

      footer {
        clear: both;
      }

      .wrapper {
        padding: 0 300px 0 150px;
        height: 100px;
      }

      .center {
        float: left;
        width: 100%;
        height: 500px;
        background: plum;
      }

      .left {
        float: left;
        width: 150px;
        height: 500px;
        margin-left: -100%;
        position: relative;
        left: -150px;
        background: pink;
      }

      .right {
        float: left;
        width: 300px;
        height: 500px;
        margin-left: -300px;
        position: relative;
        right: -300px;
        background: hotpink;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <div class="wrapper">
      <div class="center">center</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <footer>footer</footer>
  </body>
</html>
